# SuperSdk

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karic/sdk/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad.config.json
app/src/main/java/com/karic/sdk/sdkdemo/: AdDisplayActivity.java  AdvertisingIdClient.java  AppConstants.java  DemoApp.java  MainActivity.java
app/src/main/res/drawable/: bg_area.xml
app/src/main/res/layout/: activity_ad_display.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/karic/sdk/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk_ad/: build.gradle
sdk_ad/src/androidTest/java/com/karic/sdk/sdk_ad/: ExampleInstrumentedTest.java
sdk_ad/src/main/: AndroidManifest.xml
sdk_ad/src/main/java/com/karic/sdk/: AdListener.java  AdSdk.java  AidBox.java  BannerAd.java  BannerAdView.java  NativeAd.java  SplashAd.java  SuperAd.java  SuperAdConfig.java  SuperAdListener.java  SuperAdSdk.java  Utils.java
sdk_ad/src/main/java/com/karic/sdk/utils/: AdUtils.java  Assets.java  Collections.java  JSONs.java  Logger.java
sdk_ad/src/main/res/values/: strings.xml
sdk_ad/src/test/java/com/karic/sdk/sdk_ad/: ExampleUnitTest.java
