apply from: 'config.gradle'

buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
