// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    build = [
            compileSdkVersion: 28,
            minSdkVersion    : 14,
            targetSdkVersion : 28
    ]

    lib = [
            app_compat       : 'com.android.support:appcompat-v7:28.0.0',
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.3',
            fb_ad_sdk        : 'com.facebook.android:audience-network-sdk:5.2.1',
            play_services_ads: 'com.google.android.gms:play-services-ads:17.2.0',
            recycler_view    : 'com.android.support:recyclerview-v7:28.0.0'
    ]
}