apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def build = rootProject.ext.build
def lib = rootProject.ext.lib

def USER = "zhangkari"
def GROUP = "com.tomtom.sdk.ad"
def ARTIFACT = "adsdk"
def VCode = 10000
def VName = "1.0.0"
def DESCRIPTION = "An ad sdk integrate both google and facebook"
def URL = "https://github.com/zhangkari/SuperSdk"

android {
    compileSdkVersion build.compileSdkVersion
    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode VCode
        versionName VName
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = USER
        groupId = GROUP
        artifactId = ARTIFACT
        publishVersion = VName
        desc = DESCRIPTION
        website = URL
    }
}

dependencies {
    implementation lib.fb_ad_sdk
    implementation lib.play_services_ads
    implementation lib.gson
}