apply plugin: 'com.android.application'

def build = rootProject.ext.build

android {
    compileSdkVersion build.compileSdkVersion
    defaultConfig {
        applicationId "com.karic.sdk.sdkdemo"
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':sdk_ad')
//    implementation 'com.tomtom.sdk.ad:adsdk:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    
}
